# automated-tests-with-java

./: LICENSE
automated-tests-with-java/: pom.xml
automated-tests-with-java/src/main/java/br/com/erudio/business/: CourseBusiness.java
automated-tests-with-java/src/main/java/br/com/erudio/math/: SimpleMath.java
automated-tests-with-java/src/main/java/br/com/erudio/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
automated-tests-with-java/src/main/java/br/com/erudio/mockito/services/: Order.java  OrderService.java
automated-tests-with-java/src/main/java/br/com/erudio/mockito/staticwithparams/: MyUtils.java
automated-tests-with-java/src/main/java/br/com/erudio/model/: Person.java
automated-tests-with-java/src/main/java/br/com/erudio/service/: CourseService.java  IPersonService.java  PersonService.java
automated-tests-with-java/src/test/java/br/com/erudio/: ArraysCompareTest.java  FooBarTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderIndexTest.java  MethodOrderedRandonlyTest.java  PersonServiceTest.java
automated-tests-with-java/src/test/java/br/com/erudio/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
automated-tests-with-java/src/test/java/br/com/erudio/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
automated-tests-with-java/src/test/java/br/com/erudio/mockito/constructor/: CheckoutServiceTest.java
automated-tests-with-java/src/test/java/br/com/erudio/mockito/services/: OrderServiceTest.java
automated-tests-with-java/src/test/java/br/com/erudio/mockito/staticwithparams/: MyUtilsTest.java
automated-tests-with-java/src/test/java/br/com/erudio/service/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java  ListTest.java  ListWithBDDTest.java
automated-tests-with-java/src/test/java/br/com/erudio/service/stubs/: CourseServiceStub.java
